## Final Project Submission

Please fill out:
* Student name: CHRISTINE MUKIRI
* Student pace: part time
* Scheduled project review date/time: 
* Instructor name: MWIKALI
* Blog post URL:

## DATA PREPARATION

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm
import scipy.stats as stats

In [4]:
#load data and unnecessary columns using pandas
data = pd.read_csv('kc_house_data.csv').drop(['yr_renovated','sqft_lot15','sqft_living15', 'zipcode', 'lat', 'long'], axis=1)
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,7 Average,1180,0.0,1955
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,7 Average,2170,400.0,1951
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,6 Low Average,770,0.0,1933
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,7 Average,1050,910.0,1965
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,8 Good,1680,0.0,1987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,Average,8 Good,1530,0.0,2009
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,Average,8 Good,2310,0.0,2014
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,Average,7 Average,1020,0.0,2009
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,Average,8 Good,1600,0.0,2004
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,Average,7 Average,1020,0.0,2008

In [5]:
#checking 10 random samples
data.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
187,1954440060,5/5/2014,560000.0,3,2.50,1900,8744,2.0,NO,NONE,Average,8 Good,1900,0.0,1987
4074,3262300940,2/10/2015,940000.0,3,1.00,1220,8119,1.0,NO,NONE,Good,7 Average,1220,0.0,1955
17570,7515000035,4/24/2015,395350.0,2,1.00,1060,5754,1.0,NO,NONE,Good,6 Low Average,1060,0.0,1917
18418,1545801340,12/31/2014,261000.0,3,1.75,1350,7686,1.0,NO,NONE,Average,7 Average,1350,0.0,1987
12236,1546600125,7/3/2014,640000.0,3,2.25,1980,10115,1.0,NO,NONE,Average,8 Good,1980,0.0,1959
5558,5420800010,5/8/2014,266000.0,3,2.50,1940,8547,1.0,NO,NONE,Average,7 Average,1460,480.0,1989
12422,1217000340,6/6/2014,185000.0,3,1.00,1840,8100,1.0,NO,NONE,Good,7 Average,920,920.0,1953
443,822079033,4/22/2015,350000.0,3,1.50,1250,219978,1.0,NO,NONE,Good,6 Low Average,1250,0.0,1980
2041,898000200,4/2/2015,219950.0,3,1.00,1200,7727,1.0,NO,NONE,Good,7 Average,1200,?,1959
50,5245600105,9/16/2014,228000.0,3,1.00,1190,9199,1.0,NO,NONE,Average,7 Average,1190,0.0,1955

In [6]:
# Remove special characters and change data type to float
data['sqft_basement'] = data['sqft_basement'].replace('?', '0').astype(float)

In [7]:
#checking for duplicates using a unique identifier(id)
duplicates = data[data["id"].duplicated()]
duplicates

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
94,6021501535,12/23/2014,700000.0,3,1.50,1580,5000,1.0,NO,NONE,Average,8 Good,1290,290.0,1939
314,4139480200,12/9/2014,1400000.0,4,3.25,4290,12103,1.0,NO,GOOD,Average,11 Excellent,2690,1600.0,1997
325,7520000520,3/11/2015,240500.0,2,1.00,1240,12092,1.0,NO,NONE,Average,6 Low Average,960,280.0,1922
346,3969300030,12/29/2014,239900.0,4,1.00,1000,7134,1.0,NO,NONE,Average,6 Low Average,1000,0.0,1943
372,2231500030,3/24/2015,530000.0,4,2.25,2180,10754,1.0,NO,NONE,Very Good,7 Average,1100,1080.0,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20165,7853400250,2/19/2015,645000.0,4,3.50,2910,5260,2.0,NO,NONE,Average,9 Better,2910,0.0,2012
20597,2724049222,12/1/2014,220000.0,2,2.50,1000,1092,2.0,NO,NONE,Average,7 Average,990,10.0,2004
20654,8564860270,3/30/2015,502000.0,4,2.50,2680,5539,2.0,NaN,NONE,Average,8 Good,2680,0.0,2013
20764,6300000226,5/4/2015,380000.0,4,1.00,1200,2171,1.5,NO,NONE,Average,7 Average,1200,0.0,1933
21565,7853420110,5/4/2015,625000.0,3,3.00,2780,6000,2.0,NO,NONE,Average,9 Better,2780,0.0,2013

In [8]:
#droping duplicates in the id column
data = data.drop_duplicates(subset = "id", keep = "first")
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,7 Average,1180,0.0,1955
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,7 Average,2170,400.0,1951
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,6 Low Average,770,0.0,1933
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,7 Average,1050,910.0,1965
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,8 Good,1680,0.0,1987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,Average,8 Good,1530,0.0,2009
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,Average,8 Good,2310,0.0,2014
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,Average,7 Average,1020,0.0,2009
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,Average,8 Good,1600,0.0,2004
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,Average,7 Average,1020,0.0,2008

In [9]:
#summary of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21420 entries, 0 to 21596
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21420 non-null  int64
 1   date           21420 non-null  object
 2   price          21420 non-null  float64
 3   bedrooms       21420 non-null  int64
 4   bathrooms      21420 non-null  float64
 5   sqft_living    21420 non-null  int64
 6   sqft_lot       21420 non-null  int64
 7   floors         21420 non-null  float64
 8   waterfront     19067 non-null  object
 9   view           21357 non-null  object
 10  condition      21420 non-null  object
 11  grade          21420 non-null  object
 12  sqft_above     21420 non-null  int64
 13  sqft_basement  21420 non-null  float64
 14  yr_built       21420 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.6+ MB

In [10]:
#checking the number of missing values
sum_missing_values = data.isna().sum() 
sum_missing_values

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2353
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
dtype: int64

In [11]:
#checking for percentage of missing values in relation to total data available
total_data = data.shape[0]

In [12]:
# percentage missing value for each column is calculated by dividing sum of each column by len of the whole data
percentage_missing_values = sum_missing_values/total_data *100
#creating a dataframe with the above infor and assign it missing_values_df
missing_values_df =pd.DataFrame({
      'missing values':sum_missing_values,
      'percentage missing values':percentage_missing_values
})
missing_values_df

               missing values  percentage missing values
id                          0                   0.000000
date                        0                   0.000000
price                       0                   0.000000
bedrooms                    0                   0.000000
bathrooms                   0                   0.000000
sqft_living                 0                   0.000000
sqft_lot                    0                   0.000000
floors                      0                   0.000000
waterfront               2353                  10.985061
view                       63                   0.294118
condition                   0                   0.000000
grade                       0                   0.000000
sqft_above                  0                   0.000000
sqft_basement               0                   0.000000
yr_built                    0                   0.000000

Dropping rows with missing values in waterfront and view column
Column view has only 0.2% missing values in relation to total data
Column waterfront has only 10.9% missing values in relation to total data
In this regard we drop the rows with the missing values as it wont have any significant impact on our analysis.

In [13]:
#dropping missing values
data.dropna(subset = ["waterfront", "view"], inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_17832\4055777457.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(subset = ["waterfront", "view"], inplace=True)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19010 entries, 1 to 21596
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             19010 non-null  int64
 1   date           19010 non-null  object
 2   price          19010 non-null  float64
 3   bedrooms       19010 non-null  int64
 4   bathrooms      19010 non-null  float64
 5   sqft_living    19010 non-null  int64
 6   sqft_lot       19010 non-null  int64
 7   floors         19010 non-null  float64
 8   waterfront     19010 non-null  object
 9   view           19010 non-null  object
 10  condition      19010 non-null  object
 11  grade          19010 non-null  object
 12  sqft_above     19010 non-null  int64
 13  sqft_basement  19010 non-null  float64
 14  yr_built       19010 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.3+ MB